
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wordpress-cert
  namespace: abdallah-default
spec:
  dnsNames:
    - abdallah-wp.oweis.tech
  secretName: wp-app-tls
  issuerRef:
    name: oweistech-prod
    kind: ClusterIssuer